SearchGurad configurations:
  This file provides the necessary configuration setup to start the searchguard plugin for the elasticsearch.
  
SearchGuard Version:
  You need to use the approrpriate version of searchguard with the elasticsearch version.
  For Ex: ES - 5.5.2 SG - 5.5.2-16 or 5.5.2-12

Installing the searchguard plugin:
  Navigate to the elasticsearch installation dirctory.
  Just run the below command to install the searchguard plugin.
  ./bin/elasticsearch-plugin install com.floragunn:search-guard-5:5.5.2-16
  This is for elastic search version 5.5.2

Verifying plugin installation:
  Navigate to the elasticsearch installation dirctory.
  Just run the below command that will list the installed elasticsearch plugins.
  ./bin/elasticsearch-plugin list

Generate the keys for security:
  After installing the plugin you need to generate the necessary keys for the security.
  List of required keys:
    keystore.jks
    truststore.jks
    kirks.jks
    
 Basic key setup:
    Run the below command.
    Navigate to the elasticsearch plugins dirctory.(elasticsearch5.5/plugins/tools/)
    ./install_demo_configuration
    This will generate the above mentioned files and also append the necessary searchguard configuration changes in the elasticsearch.yml. You can verify it by opening the elasticsearch.yml file. If you have any cluster name predefined other than searchguard then you could comment it. For demo installation it is better to use the searchguard cluster. Eventhough we can chage that.
    Open the elasticsearch.yml and add the below line to disabling the bootstrap checks.
    bootstrap.system_call_filter: false
    
Start the elsticsearch by running ./bin/elasticsearch

searchguard initialization:
  Copy and paste the keys generated by the above step into the elasticsearch plugins direcotry(elasticsearch5.5/plugins/tools/).
  navigate to the elastic search plugin directory(elasticsearch5.5/plugins/tools/)
  Run this script to intialize the searchguard plugin.
  ./sgadmin.sh -ts truststore.jks -ks kirk.jks  \  -cd ../sgconfig -icl -nhnv
    

 Verfification:
  To verify whether the searchguard works with elasticsearch you need open the below link in browser.
  https://localhost:9200/_searchguard/authinfo
  It will prompt for the username and password once you enter the valid username and password (for demo its username: admin, password: admin) you will see the searchguard mappings.
 
